{
  "name": "qonic-systems-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:services": "tsx scripts/check-services.ts",
    "test": "vitest run",
    "test:features": "tsx scripts/test-e2e-suite.ts",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:recover-rate-versioning": "tsx scripts/recover-failed-rate-versioning.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "db:studio": "prisma studio",
    "db:setup": "npm run db:deploy && npm run db:seed",
    "db:setup:test": "tsx prisma/setup-test-db.ts",
    "db:set-password": "tsx prisma/set-password.ts",
    "db:set-email": "tsx prisma/set-email.ts",
    "db:add-user": "tsx prisma/add-user.ts",
    "db:seed:holidays": "tsx prisma/seed-holidays.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "date-holidays": "^3.35.0",
    "next": "^16.2.10",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
